<!DOCTYPE html>
<html>
<head>
	<title>
		Muestra el autor y la fecha de creación de la página Ejercicio Recreativa, al pulsar Acerca de.
	</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/Ejercicio_recreativa.css"> <!-- vinculo con el css que da el estilo -->
</head>
<body>
	<br>
	<div id="acerca"> <!-- id para tratarlo en el fichero css -->
		<a href="mailto:eested@hotmail.com"> <!-- Para enviar un correo a la autora de la web -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		Autora: Elena Esteban Díez.
		</a>
		<br>
		Fecha: 9 de mayo de 2020.
		<br>
		<br>
		<a href="Index_recreativa.html">Volver a la web principal</a> <!-- Enlace interno para volver a la web principal del juego -->
		<br>
		<a href="Juego.html">Volver al juego</a> <!-- Enlace interno para ir a la web para comenzar el juego -->
	</div>
</body>
</html>