<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio Recreativa</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/Ejercicio_recreativa.css">
</head>
<body>
	<div id="general" align="center">
		<img src="imagenes/logoHtml.jpeg" id="principal"> <!-- Imagen de la cabecera -->
		&nbsp <!-- tabula -->
		<span>
			<a href="Inicio.html"> <!-- Enlace a web con las normas del juego -->
				<span> Inicio &nbsp</span>
			</a>
		</span>
				<span>
			<a href="Juego.html">
				<span> Juego &nbsp</span> <!-- Enlace a web para jugar -->
			</a>
		</span>
				<span>
			<a href="Acerca.html"> <!-- Enlace a web con autor y fecha -->
				<span> Acerca de &nbsp</span>
			</a>
		</span>
	</div>
</body>
</html>