<!DOCTYPE html>
<html>
<head>
	<title>
		Muestra las normas del juego del Ejercicio Recreativa, al pulsar Inicio.
	</title>
	<meta charset="utf-8">
</head>
<body>
	<div>
	<p>Normas del juego:</p>
		<ul> <!-- Lista con las normas del juego. Ul hace la lista con viñetas y li cada ítem -->
			<li> Tres figuras iguales: 1000 puntos.</li>
			<li> Dos figuras iguales: 500 puntos.</li>
			<li> Resto: 0 puntos.</li>
		</ul>
	</div>
	<a href="Index_recreativa.html">Volver a la web principal</a> <!-- Enlace interno para volver a la web principal del juego -->
	<br>
	<a href="Juego.html">Volver al juego</a> <!-- Enlace interno para ir a la web para comenzar el juego -->
</body>
</html>