<!DOCTYPE html>
<html>
<head>
	<title>Jugar a Recreativa</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/Ejercicio_recreativa.css">
	<script type="text/javascript" 
	src="scripts/Jugar.js" ></script>
</head>
<body>

	<div id="general" align="center">
		<img src="imagenes/logoHtml.jpeg" id="principal"> <!-- Imagen de la cabecera -->
		&nbsp <!-- tabula -->
		<span>
			<a href="Inicio.html"> <!-- Enlace interno a web con las normas del juego -->
				<span> Inicio &nbsp</span>
			</a>
		</span>
		<span>
			<a href="Juego.html">
				<span> Juego &nbsp</span> <!-- Enlace interno a la web para jugar -->
			</a>
		</span>
		<span>
			<a href="Acerca.html"> <!-- Enlace interno a la web con autor y fecha -->
				<span> Acerca de &nbsp</span>
			</a>
		</span>
	</div>
	&nbsp

	<div align="center">
		<h1>&nbsp JUEGO</h1>
		<!-- Marcadores donde aparecerán los puntos de la tirada actual y los acumulados -->
		<p class="TituloMarcador">
			Marcador actual
		</p> <!-- La clase TituloMarcador aplica ancho del p y texto centrado -->
		<p class="Marcador" id="acumula">
			0
		</p> <!-- La clase Marcador aplica color de fondo, alinea el texto dentro del p a la derecha y le da anchura. Se utiliza también para reiniciar ambos marcadores. -->
		<p class="TituloMarcador">
			Tirada actual
		</p>
		<p class="Marcador" id="tirada">
			0
		</p>
	
	<!-- Imágenes que cambiarán al pulsar Jugar -->
		<!-- La clase Imagen les da el tamaño en el css -->
		<img src="imagenes/logoHtml.jpeg" class="Imagen" id="Imagen1">
		<img src="imagenes/logoCSS.jpeg" class="Imagen" id="Imagen2">
		<img src="imagenes/logoJs.png" class="Imagen" id="Imagen3">

		<br>
	<!-- Botones para jugar -->
		<button onclick="Reiniciar()"> <!-- Pone a 0 los dos marcadores -->
			Reiniciar
		</button>
		<button onclick="GuardarTirada()"> <!-- Guarda la puntuación de Tirada actual, en Marcador. -->
			Guardar tirada
		</button>
		<button onclick="Jugar()"> <!-- Las imágenes cambian de manera aleatoria y aparecerá la puntuación
obtenida en la jugada sobre “Tirada Actual”, siguiendo las normas del juego. -->
			Jugar
		</button>
		<br>
		<button onclick="Cambiar1()"> <!-- Cambia la primera imagen de manera aleatoria y aparece la puntuación obtenida en la jugada sobre “Tirada Actual”. -->
			Cambiar 1
		</button>
		<button onclick="Cambiar2()"> <!-- Cambia la segunda imagen de manera aleatoria y aparece la puntuación obtenida en la jugada sobre “Tirada Actual”. -->
			Cambiar 2
		</button>
		<button onclick="Cambiar3()"> <!-- Cambia la tercera imagen de manera aleatoria y aparece la puntuación obtenida en la jugada sobre “Tirada Actual”. -->
			Cambiar 3
		</button>
	</div>
</body>
</html>