
<HTML>
	<HEAD>
		<TITLE>
		<META CHARSET="UTF-8">
			HORARIO
		</TITLE>
	</HEAD>
		<BODY BGCOLOR=#f1ecfc MARGINWIDTH=80 MARGINHEIGHT=80>
			<HR>
			<BR>
			<A HREF=#SECCIÓN_REFERENCIAS>Ir al final de la página.
			</A>
			<BR>
			<DIV ID="SECCION_CURSO">
				<H1 ALIGN="CENTER"><B>CURSO 2019 - 2020</B></H1>
			</DIV>
				<H2 ALIGN="CENTER"><EM>3º del Ciclo de Desarrollo de aplicaciones multiplataforma</EM></H2>
			<HR>
			<BR>
			<A HREF=#SECCIÓN_REFERENCIAS>Ir al final de la página.
			</A>
			<BR>
			<DIV ID="SECCIÓN_HORARIO">
		    	<TABLE ALIGN="CENTER" BORDER="6" CELLPADDING=20>
		      	<TR>
		        	<TH>Hora</TH><TH>Lunes</TH><TH>Martes</TH><TH>Miércoles</TH><TH>Jueves</TH><TH>Viernes</TH>
		    	</TR>
				<TR>
					<TD>
						<H5 ALIGN="CENTER">8:30<BR>-<BR>9:40
						</H5>
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=#facf8f>
						<H4>  Bases de datos</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" ROWSPAN="3" BGCOLOR=#f7ed95> 
						<H4>Programación</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" ROWSPAN="2" BGCOLOR=d1fae5>
						<H4>Inglés técnico</H4> <BR> Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=#d4fbae>
						<H4>Lenguajes de marcas y sistemas de gestión </H4><BR> Nombre Profesor
					</TD> 
					<TD ALIGN="CENTER" BGCOLOR=#ccb9f9>
						<H4>Empresa e iniciativa emprendedora</H4> <BR> Nombre Profesor
					</TD>
				</TR>
				<TR>
					<TD>
						<H5 ALIGN="CENTER">9:40<BR>-<BR>10:35</H5>
					</TD>
					<TD ALIGN="CENTER" ROWSPAN="2" BGCOLOR=#f7ed95> 
						<H4>Programación</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" ROWSPAN="2" BGCOLOR=#f7ed95> 
						<H4>Programación</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" ROWSPAN="2" BGCOLOR=#fab160> 
						<H4>Entornos de desarrollo</H4><BR>Nombre Profesor
					</TD>
				</TR>
				<TR>
					<TD>
						<H5 ALIGN="CENTER">10:35<BR>-<BR>11:30</H5>
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=#facf8f>
						<H4>Bases de datos</H4><BR>Nombre Profesor
				</TR>
				<TR>
					<TD>
						<H5 ALIGN="CENTER">11:30<BR>-<BR>11:55</H5>
					</TD>
					<TD ALIGN="CENTER" COLSPAN="5">
						<H3>Recreo</H3>
					</TD>
				</TR>
				<TR>
					<TD>
						<H5 ALIGN="CENTER">11:55<BR>-<BR>12:45</H5>
					</TD>
					<TD ALIGN="CENTER" ROWSPAN="3" BGCOLOR=#faf9d1>
						<H4>Sistemas informáticos</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=#facf8f>
						<H4>Bases de datos</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=e6defa>
						<H4>FOL</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=#ccb9f9>
						<H4>Empresa e iniciativa emprendedora</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=#d4fbae>
						<H4>Lenguajes de marcas y sistemas de gestión</H4><BR>Nombre Profesor
					</TD>
				</TR>
				<TR>
					<TD>
						<H5 ALIGN="CENTER">12:45<BR>-<BR>13:35</H5>
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=#d4fbae>
						<H4>Lenguajes de marcas y sistemas de gestión</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=#f7ed95><H4>Programación</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" ROWSPAN="2" BGCOLOR=e6defa>
						<H4>FOL</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" ROWSPAN="2" BGCOLOR=#facf8f>
						<H4>Bases de datos</H4><BR>Nombre Profesor
					</TD>
				</TR>
				<TR>
					<TD>
						<H5 ALIGN="CENTER">13:35<BR>-<BR>14:30</H5>
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=#fab160>
						<H4>Entornos de desarrollo</H4><BR>Nombre Profesor
					</TD>
					<TD ALIGN="CENTER" BGCOLOR=#faf9d1>
						<H4>Sistemas informáticos</H4><BR>Nombre Profesor
					</TD>
				</TR>
				</TABLE>
			</DIV>

<BR>
<HR>
<BR>
			<DIV ID="SECCIÓN_LISTA">
				<OL>
					<H3 ALIGN="CENTER">Páginas sobre programación:</H3>
						<LI> 
							<P>Todo lo que necesitas saber sobre Ubuntu =><A HREF="https://ubuntu.com/"> https://ubuntu.com/</A></P>
			 			</LI>
			 			<LI> 
							<P>Manual de bash =><A HREF="https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html"> https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html</A></P>
			 			</LI>
			 			<LI> 
							<P>Tutoriales intuitivos y con posibilidad de probar el código =><A HREF="https://www.w3schools.com/"> https://www.w3schools.com/</A></P>
			 			</LI>
			 			<LI>
			 				<P>Variedad de lenguajes y posibilidad de hacer los cursos, en una app en tu móvil =><A HREF="https://www.sololearn.com/"> https://www.sololearn.com/</A></P>
			 			</LI>
				</OL>
			</DIV>
			<BR>
			<A HREF=#SECCIÓN_REFERENCIAS>Ir al final de la página.
			</A>
			<BR>
<BR>
<HR>
<BR>
			<DIV ID="SECCIÓN_IMAGEN">
				<H3 ALIGN="CENTER">Así se muestra un código de programación en un editor:</H3>
				<BR>
				<CENTER>
					<IMG SRC='FOTO.jpg'>
				</CENTER>
			</DIV>
			<BR>
			<A HREF=#SECCIÓN_REFERENCIAS>Ir al final de la página.
			</A>
			<BR>
<BR>
<HR>
<BR>
			<DIV ID="SECCIÓN_VIDEO">
				<H3 ALIGN = "CENTER">HTML para principiantes:</H3>
				<BR>
			<CENTER>
				<IFRAME WIDTH="752" HEIGHT="423" SRC="https://www.youtube.com/embed/cqMfPS8jPys"></IFRAME>
			</CENTER>
			</DIV>
			<BR>
			<A HREF=#SECCIÓN_REFERENCIAS>Ir al final de la página.
			</A>
			<BR>
<BR>
<HR>
<BR>
			<DIV ID="SECCIÓN_VIDEO_LOCAL">
			<CENTER>
				<H3>Una muestra de código binario: </H3>
				<video src="Binary_847.mp4" poster="BINARIO.jpg" width="740" height="580" controls type="video/mp4"></video>
			</CENTER>
			</DIV>
			<BR>
			<A HREF=#SECCIÓN_REFERENCIAS>Ir al final de la página.
			</A>
			<BR>
<BR>
<HR>
<BR>
			<DIV ID="SECCIÓN_REFERENCIAS">
				<A HREF="#SECCION_CURSO">Ir al comienzo de la página.
				</A>
			<BR>
				<A HREF=#SECCIÓN_HORARIO>Ir al horario.
				</A>
			<BR>
				<A HREF=#SECCIÓN_LISTA>Ir a Páginas sobre programación.
				</A>
			<BR>
				<A HREF=#SECCIÓN_IMAGEN>Ir a imagen código.
				</A>
			<BR>
				<A HREF=#SECCIÓN_VIDEO>Ir a vídeo HTML para principiantes.
				</A>
			<BR>
				<A HREF=#SECCIÓN_VIDEO_LOCAL>Ir a la muestra de código binario.
				</A>
			</DIV>
			</BR>
			<HR>
		</BODY>
</HTML>


